   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    tools:context=".MainActivity" >  
  
    <ToggleButton  
        android:id="@+id/toggleButton1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="60dp"  
        android:layout_marginTop="18dp"  
        android:text="ToggleButton1"  
        android:textOff="Off"  
        android:textOn="On" />  
  
    <ToggleButton  
        android:id="@+id/toggleButton2"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignBaseline="@+id/toggleButton1"  
        android:layout_alignBottom="@+id/toggleButton1"  
        android:layout_marginLeft="44dp"  
        android:layout_toRightOf="@+id/toggleButton1"  
        android:text="ToggleButton2"  
        android:textOff="Off"  
        android:textOn="On" />  
  
    <Button  
        android:id="@+id/button1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@+id/toggleButton2"  
        android:layout_marginTop="82dp"  
        android:layout_toRightOf="@+id/toggleButton1"  
        android:text="submit" />  
  
</RelativeLayout>