#This is a generated file; do not edit.
#Fri Dec 13 16:24:52 IST 2013
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20120912-155524
org.eclipse.cdt=org.eclipse.cdt\n8.0.2.201202111925
org.eclipse.platform=org.eclipse.platform\n4.2.2.v201302041200
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.2.2.v20130121-200410
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20120521-2344
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n5.1.1.201202111925
org.eclipse.egit.doc=org.eclipse.egit.doc\n2.2.0.201212191850-r
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.6.101.v201302041200
org.eclipse.help=org.eclipse.help\n3.6.0.v20120912-134126
org.eclipse.jdt=org.eclipse.jdt\n3.8.1.v201302041200
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20120521-2344
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.8.2.v20130121-200410
