<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
  <TextView android:text="Name" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" /> 
  <EditText android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/name" /> 
  <TextView android:text="Team" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" /> 
  <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/team" android:text="" /> 
  <TextView android:text="Runs Scored" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" /> 
  <EditText android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/runs" /> 
  <TextView android:text="Wickets Taken" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" /> 
  <EditText android:text="" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/wickets" /> 
  <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Submit" android:id="@+id/submit" android:layout_gravity="center" /> 
  </LinearLayout>
